/* General app */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Botones */
QPushButton {
    background-color: #1E88E5;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #1565C0;
}
QPushButton:pressed {
    background-color: #0D47A1;
}

/* Line edits */
QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Combobox */
QComboBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 4px;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #1E88E5;
    width: 10px;
    margin: 0.5px;
}

/* Tabs */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background: #2C2C2C;
    color: #E0E0E0;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #1E88E5;
    color: white;
}
